<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
        
        /* Medidas Absolutas 
        cm, mm, in (polegada), px, pt, pc

        RECOMENDADO: px

        Medidas Relativas
        em, ex, rem, vw, vh, %

        RECOMENDADO: em
        
        16px geralmente = 1em

        */
        /* shorthand font

        - font-style -> font-weight -> font-size -> font-family */
        /*font-size: 1em;
        font-weight: normal;
        font-style: italic;
        text-decoration: underline; */ }

      h1 { 
        font: italic 3em 'Work Sans', sans-serif;
      }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quae, ullam delectus minima consequuntur nam rem sit, obcaecati eos porro commodi veniam distinctio consequatur ducimus natus dolorum aperiam. Repellat, minima.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tempore, vitae sed porro atque minus sint expedita, iusto fuga optio ipsam voluptates! Aspernatur sapiente neque ipsum, vero aliquam tenetur sit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis alias ratione, quisquam obcaecati incidunt vero dolorem facere? Inventore quisquam necessitatibus alias laboriosam voluptate, dolorem perspiciatis adipisci cumque. Assumenda, cumque quia!</p>
</body>
</html>